* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f172a;
    color: #ffffff;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #020617;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
}
.logo span {
    color: #38bdf8;
}

nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #38bdf8;
}

/* Home Section */
.home {
    height: 100vh;
    background-image: url("bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    /* Dark overlay for readability */
    position: relative;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.home h1,
.home p,
.home .btn {
    position: relative;
    z-index: 2;
}

.home h1 {
    font-size: 52px;
}
.home span {
    color: #38bdf8;
}
.home p {
    font-size: 20px;
    max-width: 600px;
}

.btn {
    padding: 10px 25px;
    background: #38bdf8;
    color: black;
    text-decoration: none;
    border-radius: 25px;
    transition: transform 0.3s;
}
.btn:hover {
    transform: scale(1.1);
}

/* Projects */
.projects {
    padding: 80px 50px;
    text-align: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.project-card {
    background: #020617;
    padding: 25px;
    border-radius: 15px;
    transition: transform 0.4s, box-shadow 0.4s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #38bdf8;
}

/* Contact */
.contact {
    padding: 80px 50px;
    text-align: center;
    background: #020617;
}

.contact span {
    color: #38bdf8;
}

/* Footer */
footer {
    padding: 15px;
    text-align: center;
    background: black;
    font-size: 14px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
